# univintel_global_business_network_backend

./: .gitignore  UnivIntel.GBN.sln
GBN.Core/: CollectionsExtensions.cs  ConfigReader.cs  EnumExtensions.cs  GBN.Core.csproj  IAuthentificationService.cs  IBCryptProvider.cs  IDatabaseService.cs  IEmailService.cs  IGeocodingService.cs  StringExtension.cs
GBN.Core/DataAccess/: EntityAcceesName.cs  GBNBaseRepository.cs
GBN.Core/Handlers/: GlobalSettings.cs  PropertyMapper.cs  TokenStorage.cs
GBN.Core/Interfaces/: IGBNDataAccessWorker.cs  IGBNQueryExecution.cs
GBN.Core/Models/: CompanyEditMdl.cs  LocalizationItem.cs  UserSession.cs
GBN.Core/Services/: AccountSvc.cs  AuthentificationService.cs  BCryptProvider.cs  CompanySvc.cs  DatabaseService.cs  EmailService.cs  GBNDataAccessWorkerSvc.cs  GeocodingService.cs  IQueryExecutionFactory.cs  ISessionService.cs  QueryExecutionFactory.cs  SessionService.cs
GBN.WebApp/: GBN.WebApp.csproj  Program.cs  Startup.cs  SystemSettings.cs  appsettings.json
GBN.WebApp/Controllers/: AccountController.cs  AuthentificationController.cs  CompaniesController.cs  CompanyRanksController.cs  ContactsController.cs  DiscountsController.cs  FilesController.cs  ImageController.cs  JobsController.cs  LocalizationController.cs  LocationsController.cs  NewsController.cs  ProductsController.cs  PromotesController.cs  SessionController.cs  TestController.cs
GBN.WebApp/EmailTemplates/: Verification_en.html  Verification_ru.html
GBN.WebApp/Middlewares/: UserSessionMiddleware.cs
GBN.WebApp/Models/: FormFileModel.cs  UserSessionPayloadModel.cs
GBN.WebApp/Properties/: launchSettings.json
UnivIntel.PostgreSQL.ORM.Core/: BaseRepository.cs  UnivIntel.PostgreSQL.ORM.Core.csproj
UnivIntel.PostgreSQL.ORM.Core/Attributes/: PgsDataTable.cs  PgsNotMapped.cs  PgsPK.cs
UnivIntel.PostgreSQL.ORM.Core/Entities/: e_TableColumnAudit.cs
UnivIntel.PostgreSQL.ORM.Core/Enums/: QueryActionTypes.cs  QueryCommands.cs  QueryLogicalOperators.cs  QueryOperators.cs  SequentialUuidType.cs  UuidType.cs
UnivIntel.PostgreSQL.ORM.Core/Handlers/: AuditConfigHdr.cs  ObjectConverterHandler.cs  QueryBuilderHandler.cs  QueryFilterHandler.cs
UnivIntel.PostgreSQL.ORM.Core/Helpers/: EntityAttributeHps.cs
UnivIntel.PostgreSQL.ORM.Core/Models/: BaseQueryGeneric.cs  DeleteQuery.cs  InsertQuery.cs  QueryFilter.cs  QueryFilterExtensions.cs  QueryRequest.cs  QueryResponse.cs  QueryResponseGeneric.cs  ReturnDataSettings.cs  SelectOrderField.cs  SelectQueryGeneric.cs  SelectQueryOptions.cs  SqlDetails.cs  UpdateQuery.cs  UpsertQuery.cs
UnivIntel.PostgreSQL.ORM.Core/PKUuid/: PKuuidGenerationMdl.cs  PKuuidSvc.cs
UnivIntel.PostgreSQL.ORM.Core/Services/: BaseQueryExecutionSvc.cs  DataAccessWorker.cs  IDataAccessWorker.cs  IQueryExecutionSvc.cs  (+1 more)
(+55 files in other folders)
