<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>UnivIntel.GBN.Core</AssemblyName>
    <RootNamespace>UnivIntel.GBN.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataAccess\Views\**" />
    <EmbeddedResource Remove="DataAccess\Views\**" />
    <None Remove="DataAccess\Views\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SqlKata" Version="1.1.7" />
    <PackageReference Include="SqlKata.Execution" Version="1.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnivIntel.PostgreSQL.ORM.Core\UnivIntel.PostgreSQL.ORM.Core.csproj" />
  </ItemGroup>

</Project>
